server {
    listen 12000 ssl;
    server_name server1 server1.nodomain.org;

    ssl_certificate /path/to/your/ssl_certificate.crt;
    ssl_certificate_key /path/to/your/ssl_certificate.key;

    # Restricting IP access only for 10.10.10.1
    location / {
        satisfy any;
        allow 10.10.10.1;
        deny all;

        # Authorization Basic
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd; # Укажите путь к файлу htpasswd
    }